{
  "name": "template-url",
  "fullName": "Joshfire Template Tester",
  "version": "0.0.4",
  "description": "Test apps in a phonegap webview.",
  "keywords": [
    "test"
  ],
  "joshfire": {
    "images": {
      "small": "marketing/small.jpg",
      "big": "marketing/big.jpg"
    },
    "devices": [
      {
        "devices": "*",
        "startfile": "app/index.html",
        "images": "marketing/small.jpg"
      }
    ]
  }
}
